# flatfinder

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/de/leon/flatfinder/: Application.java
src/main/java/de/leon/flatfinder/configuration/: TelegramConfigurationProperties.java
src/main/java/de/leon/flatfinder/entities/: OfferEntity.java
src/main/java/de/leon/flatfinder/repositories/: OfferRepository.java
src/main/java/de/leon/flatfinder/services/: Flatprovider.java  ImmoScoutProvider.java  ImmonetProvider.java  NotificationService.java  OfferSearchService.java  ScheduledImmoScoutParser.java
src/main/resources/: application.properties  application.properties.dist
